# zoe-ms-identity-access

./: .gitignore  Zoe.IdentityAccess.sln
src/Zoe.IdentityAccess.Api/: Program.cs  Startup.cs  Zoe.IdentityAccess.Api.csproj  appsettings.Development.json
src/Zoe.IdentityAccess.Api/Behaviors/: ValidationRequestBehavior.cs
src/Zoe.IdentityAccess.Api/Configurations/: BehaviorsConfig.cs  ControllersConfig.cs  DatabaseConfig.cs  DocumentationConfig.cs  GlobalExceptionHandlerConfig.cs  IdentityConfig.cs  IdentityServerConfig.cs  LocalizationConfig.cs  MediatRConfig.cs  NotificationsConfig.cs  PresentersConfig.cs  RazorPagesConfig.cs  VersioningConfig.cs
src/Zoe.IdentityAccess.Api/Controllers/Account/V1/: AccountController.cs  AccountPresenterComponent.cs
src/Zoe.IdentityAccess.Api/Controllers/Presenters/: IPresenterComponent.cs  Presenter.cs
src/Zoe.IdentityAccess.Api/Controllers/Responses/: ResponseBase.cs  ResponseError.cs
src/Zoe.IdentityAccess.Api/Data/: IdentityAccessDbContext.cs
src/Zoe.IdentityAccess.Api/Data/Seed/: IdentityServerSeed.cs
src/Zoe.IdentityAccess.Api/Describers/: AccountMessageDescriber.cs  ApplicationMessageDescriber.cs  CustomIdentityErrorDescriber.cs
src/Zoe.IdentityAccess.Api/LocalizationResources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.pt-BR.resx
src/Zoe.IdentityAccess.Api/LocalizationResources/Pages/: Error.en-US.resx  Error.pt-BR.resx  Index.en-US.resx  Index.pt-BR.resx
src/Zoe.IdentityAccess.Api/Models/: User.cs
src/Zoe.IdentityAccess.Api/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Zoe.IdentityAccess.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Zoe.IdentityAccess.Api/Pages/Shared/: _Layout.cshtml
src/Zoe.IdentityAccess.Api/Properties/: launchSettings.json
src/Zoe.IdentityAccess.Api/UseCases/Abstractions/: IUseCaseResult.cs
src/Zoe.IdentityAccess.Api/UseCases/CreateUserAccount/: CreateUserAccountCommand.cs  CreateUserAccountCommandHandler.cs  CreateUserAccountCommandValidator.cs  CreateUserAccountUseCaseResult.cs
(+9 files in other folders)
